name: Pull request comment

on:
  issue_comment:
    types: [created, edited, deleted]

jobs:
  pull_request_comment:
    if: contains(github.event.comment.html_url, '/pull/') # check if the comments come from pull request, exclude those from issue.
    runs-on: ubuntu-latest
    steps:
      - name: Make Status Pending
        if: contains(github.event.comment.body, '/in-review') # check the comment if it contains the keywords
        uses: actions/github-script@v5
        with:
          github-token: ${{secrets.GITHUB_TOKEN}}
          script: |
            # make status pending
            github.rest.repos.createCommitStatus({
              owner: context.repo.owner,
              repo: context.repo.repo,
              sha: context.sha,
              state: 'pending',
              description: 'In review',
              context: 'In review'
            })
      - name: Make Status Success
        if: contains(github.event.comment.body, '/approve') # check the comment if it contains the keywords
        uses: actions/github-script@v5
        with:
          github-token: ${{secrets.GITHUB_TOKEN}}
          script: |
            # make status success
            github.rest.repos.createCommitStatus({
              owner: context.repo.owner,
              repo: context.repo.repo,
              sha: context.sha,
              state: 'success',
              description: 'Approved',
              context: 'Approved'
            })
